<!doctype html>
<html lang='en'>

<head>
	<meta chartset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale = 1.0'>
	<meta name='description' content='description TK'>
	<meta name="theme-color" content="#000000"/>
	<meta name='author' content='Nick Wells'>
	<meta name='news_keywords' content='data journalism, python, R, visual journalist, programming'>
	<title>nick wells</title>

	<style>
		body {
			--fg: #2a2a2a;
			--bg: #ffffff;
			background: var(--bg);
			color: var(--fg);
			font-size: clamp(1rem, 2.5vw, 3rem); 
			line-height: 1.2;
			font-family: 'Helvetica Neue',Helvetica,Arial,'Liberation Sans',FreeSans,sans-serif;
		}

		h1, p, li, h4, h5{
			font-weight: 400;
		}

		main {
			max-width: 25em;
			/*margin: 0 auto;*/
			padding: 0 0.5em;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 0.5em;
			margin-left: 1em;
			/*list-style-type: circle;*/
		}
	</style>


</head>
<body>
	<main>
		<section>
			<h1>+nick wells+</h1>
			<ul>
				<li>I tell stories with numbers and words at CNBC.</li>
				<!-- <li>I used to work on the digital side and now work mostly on TV.</li> -->
				<li>I tweet (occasionally) <a href='https://twitter.com/wellsangels' target='_blank'> @wellsangels</a>.</li>
				<li>I made <a href='https://twitter.com/mrqueneau' target='_blank'> mr. queneau</a>, among other things.</li>
				<li>I (often) respond to <a href='mailto:nicholsbwells@gmail.com'>emails.</li>
				<li>I'll add more when I have a chance.</li>
			</ul>
		</section>
	</main>


</body>
</html>